# FinSight-Interactive-Budget-Visualizer-with-Report-Export

./: Backend  HELP.md  README.md  package-lock.json  package.json  pom.xml
backend/: pom.xml
backend/src/main/java/com/finsight/model/: Goal.java  Transaction.java  User.java
backend/src/main/java/com/finsight/repository/: GoalRepository.java  UserRepository.java
backend/src/main/java/com/finsight/service/: ExpensePatternService.java  JasperReportService.java
backend/src/main/resources/report_templates/: sample_report.jrxml
frontend/: tailwind.config.js
frontend/src/: index.css
frontend/src/components/: AddTransactionForm.js  AlertSection.js  BudgetForm.js  Dashboard.js  ExportCSV.js  GoalAlerts.js  TransactionForm.js
frontend/src/context/: BudgetContext.js
src/: App.css  App.js
src/components/: BudgetEditor.js  BudgetOverview.js  ChartVisualizer.js  ExportReport.js  ReportDownloader.js  TransactionList.js
src/context/: TransactionContext.js
src/main/java/com/finsight/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/finsight/controller/: BudgetController.java  ReportController.java  TransactionController.java
src/main/java/com/finsight/model/: Budget.java
src/main/java/com/finsight/repository/: BudgetRepository.java  TransactionRepository.java
src/main/java/com/finsight/service/: ReportService.java
src/styles/: finsight.css
